<!DOCTYPE html>
<html lang="en">
<head>
  <title>INVESTOR ANALYSER(before login)</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
  <style>
      body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif;
     }
     h1,h2,h3,h4,h5 { color: rgb(224, 40, 40);}
body {font-size:16px;
}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 90%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
    .mynavbar{
        background-color: tomato;
    }
    * {box-sizing: border-box;}



.topnav {
  overflow: hidden;
  position:fixed;
  z-index:10;
    width:100%;
    top:0;
    left:0;
  background-color:tomato;
}

.topnav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
  </style>
</head>
<body >
        <div class="topnav">
        <a href="#about" >About us</a>
        <a href="#contact" >Help</a>
        <a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a>
      </div>
 <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header" >
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Help</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login/sign-up</a></li>
      </ul>
    </div>
  </div>
</nav>
<div id="myCarousel" class="carousel slide" data-ride="carousel" >
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="3.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>INVESTOR ANALYSER</h3>
         
        </div>      
      </div>

      <div class="item">
        <img src="1.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>INVESTOR ANALYSER</h3>
         
        </div>      
      </div>
      
      <div class="item">
        <img src="2.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>INVESTOR ANALYSER</h3>
      
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
    
</div>
<div class="w3-container" id="services" style="margin-top:75px">
    <h2 class="w3-xxxlarge w3-text-red" ><b>High returns with Low risk is the key</b></h2>
    <hr style="width:20px;border:5px solid red" class="w3-round">
<blockqupte>“Risk comes from not knowing what you are doing.”</blockqupte>
<p background-color=" rgb(224, 40, 40)"><br><br>
Buffett says, “Never invest in a business you cannot understand.” The advice here is obvious but often forgotten, particularly after investors have had some success. The temptation to believe that success in one area you know well allows you to easily analyze another is much greater once you’ve had some good returns, but should be resisted with vigor. Buffett himself has kept out of the technology sector for the most part, given his lack of knowledge of the sector.</p>
</div>
  

<div class="w3-container" id="services" style="margin-top:75px">
    <h2 class="w3-xxxlarge w3-text-red" ><b>Why Us.</b></h2>
    <hr style="width:20px;border:5px solid red" class="w3-round">
    <div class="w3-row-padding w3-grayscale">
        <div class="w3-col m5 w3-margin-bottom">
          <div class="w3-light-grey">
            <div class="w3-container">
              <h4>Top investors</h4>
            </div>
          </div>
        </div>
        <div class="w3-col m5 w3-margin-bottom">
          <div class="w3-light-grey">
            <div class="w3-container">
              <h4> Top Companies</h4>
            </div>
          </div>
        </div>
        
        <div class="w3-col m5 w3-margin-bottom">
          <div class="w3-light-grey">
            <div class="w3-container">
              <h4>Companies where you can invest</h4>
          </div>
        </div>
        </div>
        <div class="w3-col m5 w3-margin-bottom">
            <div class="w3-light-grey">
              <div class="w3-container">
                <h4>Check the profile of top investors</h4>
              </div>
            </div>
          
  </div>
  </div>

<footer class="container-fluid text-left">
        <div class="w3-container" id="services" style="margin-top:75px">
    <h2 class="w3-xxxlarge w3-text-red" ><b>How to reach us.</b></h2>
    <hr style="width:20px;border:5px solid red" class="w3-round"></div>
<br>
  <div class="row">
  <div class="col-sm-4"><img src="add.png" class="img-rounded" alt="ADDRESS"><br><br>ADDRESS: <br> Sardar Patel Institue of Technology<br> Andheri West<br> Mumbai-58</div>
  <div class="col-sm-4"><img src="email.png" class="img-rounded" alt="EMAIL"><br><br>EMAIL US: <br>spit@gmail.com</div>
  <div class="col-sm-4"><img src="phone.png" class="img-rounded" alt="CONTACT"><br><br>CONTACT US:<br> 987654321</div>
</div>
</footer>

</body>
</html>